# edge\mosquitto\config\mosquitto.conf
persistence true
persistence_location /mosquitto/data
autosave_interval 60

log_dest stdout

# AuthN/AuthZ
allow_anonymous false
password_file /mosquitto/passwd
acl_file      /mosquitto/aclfile

# Performance / limits
max_queued_messages 2000
max_packet_size 10485760   # = 10MB
set_tcp_nodelay true

# TCP listener
listener 1883

# WebSocket listener (optional)
listener 9001
protocol websockets
